{
  "engines": {
    "composer": "^0.19.14"
  },
  "name": "bcbud",
  "version": "0.0.1",
  "description": "Market Supply Network for the Marijuana Trade",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/bcbud.bna",
    "test": "mocha -t 0 test/*.js && cucumber-js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "MK",
  "email": "remember.mackenzie@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.19.14",
    "composer-cli": "^0.19.14",
    "composer-client": "^0.19.14",
    "composer-common": "^0.19.14",
    "composer-connector-embedded": "^0.19.14",
    "composer-cucumber-steps": "^0.19.14",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
